<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Menu</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="bg-gray-900 text-white flex justify-center items-center min-h-screen"
  >
    <div class="w-3/4 bg-gray-800 p-6 rounded-lg shadow-lg">
      <h2 class="text-center text-2xl font-bold mb-4">List Menu</h2>
      <div class="flex justify-end mb-4">
        <a
          href="Create_menu.html"
          class="bg-yellow-500 text-black px-4 py-2 rounded"
          >Create New Data</a
        >
      </div>
      <table class="w-full border-collapse">
        <thead>
          <tr class="bg-gray-700">
            <th class="p-2">Name</th>
            <th class="p-2">Description</th>
            <th class="p-2">Price</th>
            <th class="p-2">Quantity</th>
            <th class="p-2">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-gray-600">
            <td class="p-2">Sosis</td>
            <td class="p-2">Daging sapi pilihan</td>
            <td class="p-2">Rp 18.000</td>
            <td class="p-2">23</td>
            <td class="p-2">
              <a href="edit_menu.html" class="text-blue-400 mr-2">âœï¸</a>
              <button class="text-red-400" onclick="confirmDelete()">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr class="border-b border-gray-600">
            <td class="p-2">Burger</td>
            <td class="p-2">Bikin nagih yang makan</td>
            <td class="p-2">Rp 25.000</td>
            <td class="p-2">88</td>
            <td class="p-2">
              <a href="edit_menu.html" class="text-blue-400 mr-2">âœï¸</a>
              <button class="text-red-400" onclick="confirmDelete()">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr class="border-b border-gray-600">
            <td class="p-2">French fries</td>
            <td class="p-2">Kentang yang diolah dengan baik</td>
            <td class="p-2">Rp 18.000</td>
            <td class="p-2">89</td>
            <td class="p-2">
              <a href="edit_menu.html" class="text-blue-400 mr-2">âœï¸</a>
              <button class="text-red-400" onclick="confirmDelete()">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr class="border-b border-gray-600">
            <td class="p-2">Soda</td>
            <td class="p-2">Soda menggembirakan</td>
            <td class="p-2">Rp 12.000</td>
            <td class="p-2">85</td>
            <td class="p-2">
              <a href="edit_menu.html" class="text-blue-400 mr-2">âœï¸</a>
              <button class="text-red-400" onclick="confirmDelete()">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr class="border-b border-gray-600">
            <td class="p-2">Double Cheeseburger</td>
            <td class="p-2">Double daging and double chees</td>
            <td class="p-2">Rp 27.000</td>
            <td class="p-2">90</td>
            <td class="p-2">
              <a href="edit_menu.html" class="text-blue-400 mr-2">âœï¸</a>
              <button class="text-red-400" onclick="confirmDelete()">ğŸ—‘ï¸</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      function confirmDelete() {
        if (confirm("Apa Anda yakin ingin menghapus menu?")) {
          alert("Menu berhasil dihapus");
        }
      }
    </script>
  </body>
</html>
